@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Orbitron:wght@900&family=Quicksand:wght@400;500;700&display=swap');

/*---------------------------------------------------------------------------------------------------*/

%down-arrow {
  display: inline-block;
  border: solid black;
  border-width: 0 1.5px 1.5px 0;
  margin: 0 0 2px 8px;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  background: none;
}

$greenbutton: #3BB77E;
$lightgreen: rgba(222, 249, 236, 1);
$mainblack: rgba(37, 61, 78, 1);
$maingrey: rgba(131, 131, 131, 0.25);
$textgrey: rgba(173, 173, 173, 1);
$line: 1px solid rgba(173, 173, 173, 0.17);

/*---------------------------------------------------------------------------------------------------*/

* {

  font-family: Quicksand, sans-serif;
  box-sizing: border-box;
  margin: 0;
}

body {
  background: #fff;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.nav {
  display: grid;
  grid-template-rows: 78px 78px;
  height: 151px;
  margin-left: 120px;
  margin-right: 120px;

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(173, 173, 173, 0.17);


    &__logo {
      display: flex;

      .logo-link {
        content: '';
        background-image: url("../img/logo.svg");
        width: 147px;
        height: 44px;
        background-repeat: no-repeat;
        background-size: contain;
      }
    }

    &__search {
      display: flex;
      background: $maingrey;
      border-radius: 5px;

      .search-dropdown {
        background: none;
        border: none;
        width: 155px;
        border-radius: 3px 0 0 3px;
        cursor: pointer;
        font-weight: 600;
        /*color: $mainblack;*/

        span {
          @extend %down-arrow;
          font-weight: 600;
        }
      }

      .upperline {
        content: '';
        background: $maingrey;
        width: 1px;
        height: 12.5px;
        align-self: center;
      }

      /*.dropdown-menu {
        opacity: 0;
        position: absolute;
        left: 875px;
        margin-top: 50px;
        border-radius: 5px;
        border: 1px solid rgba(191, 191, 191, 0.25);
        &:hover{
          opacity: 1;
        }

        ul {
          background: $maingrey;

          li {
            list-style: none;
            padding-left: -50px
          }
        }
      }*/

      .search-bar {
        width: 285px;
        height: 42px;
        border: none;
        background: none;
        font-weight: 500;
        padding-left: 20px;
      }

      .search-button {
        background-color: $greenbutton;
        border: none;
        width: 55px;
        height: 42px;
        background-image: url("../img/li_search.svg");
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        border-radius: 0 3px 3px 0;
      }
    }

    &__cart {
      display: flex;
      font-weight: 500;

      .wishlist {
        display: flex;
        align-items: center;
        position: relative;

        span {
          padding-left: 5px;

          a {

            text-decoration: none;
            color: $mainblack;
            font-size: 14px;
            font-weight: 500;
          }

        }
      }

      .wishlist-counter {
        display: flex;
        position: absolute;
        top: 2px;
        left: 11px;
        content: '';
        width: 17px;
        height: 17px;
        background-color: $greenbutton;
        border-radius: 50%;
        color: white;
        font-size: 11px;
        justify-content: center;
        align-items: center;
      }

      .wishlist:hover {
        transform: scale(1.1);
        transition: 0.2s;
      }

      .cart {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        padding-left: 40px;
        position: relative;


        img {
          grid-row: 1 / 3;
          grid-column: 1 / 2;
          align-self: center;
          margin-left: auto;
          margin-right: 10px;
        }


        .my-cart {
          text-decoration: none;
          color: $mainblack;
          font-size: 15px;
        }

        .cart-price {
          color: $greenbutton;
        }
      }

      .cart-counter {
        display: flex;
        position: absolute;
        left: 75px;
        content: '';
        width: 17px;
        height: 17px;
        background-color: $greenbutton;
        border-radius: 50%;
        color: white;
        font-size: 11px;
        justify-content: center;
        align-items: center;
      }


      .cart:hover {
        transform: scale(1.1);
        transition: 0.2s;
      }
    }


    &__profile {
      display: flex;

      img {
        width: 40px;
      }

      span {
        align-self: center;
        padding-left: 10px;
        font-weight: 600;
        color: $mainblack;
      }

      .profile-arrow {
        @extend %down-arrow;
      }
    }
  }

  &-menu {
    display: flex;

    &__button {
      width: 218px;
      height: 52px;
      background-color: $greenbutton;
      border: none;
      border-radius: 2px;
      align-self: center;
      cursor: pointer;
      color: white;
      background-image: url("../img/li_layout-grid.svg");
      background-repeat: no-repeat;
      background-position: 20px;

      span {
        color: white;
        background: none;
        margin-left: 30px;
        font-weight: 600;

      }

      span:hover {
        color: $mainblack;
      }

    }

    &__navigation {
      display: grid;
      grid-template-columns: 91px 116px 131px 150px;
      grid-gap: 24px;
      justify-items: center;
      align-items: center;
      margin-left: 89px;

      .nav-main {
        display: flex;

        a {
          text-decoration: none;
          font-size: 16px;
          color: $mainblack;
          display: flex;
          align-items: center;

          img {
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, .25));
            background: none;
            width: 20px;
            height: 20px;
          }

          span {
            padding-left: 5px;
            font-weight: 500;
          }
        }
      }

      .nav-main:hover {
        transform: scale(1.1);
        transition: 0.2s;
      }

    }

    &__phone {
      display: flex;
      align-items: center;
      margin-left: 75px;

      img {
        width: 20px;
      }

      span {
        padding-left: 5px;
      }

      .phone-number {

        a {
          text-decoration: none;
          color: $greenbutton;
          font-weight: 600;
        }
      }

      .phone-number:hover {
        transform: scale(104%);
        transition: 0.2s;
      }

      .phone-info {
        color: $mainblack;
        font-weight: 500;
      }
    }
  }

}

.banner {
  display: grid;
  grid-template-columns: 798px 1fr;
  background-color: rgba(197, 234, 217, 0.78);
  margin-top: 5px;
  background-image: url("../img/bannerimage1.png");

  .offer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 89px;
    margin-bottom: 90px;

    h1 {
      margin-left: 120px;
      margin-right: auto;
      font-size: 55px;
      font-weight: 700;
      line-height: 68px;
      width: 650px;
      color: $mainblack

    }

    h4 {
      margin-left: 120px;
      color: $textgrey;
      font-size: 20px;
      font-weight: 500;
    }

    .email-form {
      display: flex;
      margin-left: 120px;
      height: 52px;

      .mail-icon {
        background: white;
        border-radius: 2px 0 0 2px;
        display: flex;

        img {
          width: 18px;
          height: 18px;
          margin-left: 10px;
          align-self: center;

        }
      }

      input {
        border: none;
        background: white;
        width: 297px;
        padding-left: 15px;
      }

      button {
        border: none;
        background: $greenbutton;
        width: 108px;
        color: white;
        font-weight: 600;
        font-size: 13px;
        cursor: pointer;
        border-radius: 0 2px 2px 0;
      }

      button:hover {
        color: $mainblack;
      }
    }

  }

  .picture {
    display: flex;

    img {
      width: 642px;
      height: 513px;
    }
  }
}

.explore {
  display: grid;
  grid-template-rows: 90px 210px;
  margin-top: 100px;

  .explore-header {
    display: flex;
    margin-left: 80px;
    margin-right: 80px;
    justify-content: space-between;


    h3 {
      color: $mainblack;
      font-weight: 600;
      font-size: 28px;
    }

    ul {
      display: flex;
      list-style: none;

      li {
        padding-left: 12px;

        a {
          text-decoration: none;
          font-size: 15px;
          font-weight: 500;
          color: $mainblack;

        }

        a:hover {
          color: $greenbutton;
        }

      }
    }
  }


  .explore-content {
    display: flex;
    justify-content: space-between;

    .explore-arrow-left {
      content: '';
      background-color: #F2F3F4;
      width: 46px;
      height: 46px;
      border-radius: 50px;
      background-image: url("../img/li_arrow-right.png");
      background-repeat: no-repeat;
      background-size: 30px;
      background-position: 55% 65%;
      margin-top: 70px;
      cursor: pointer;
    }

    .explore-arrow-left:hover {
      background-color: $greenbutton;
      background-image: url("../img/li_arrow-right.png");
      background-repeat: no-repeat;
      background-size: 30px;
      background-position: 55% 65%;
      margin-top: 70px;
      transition: 0.3s;
    }

    .explore-card {
      width: 153px;
      height: 194px;

      img {
        width: 101px;
        height: 101px;
        position: relative;
        left: 30px;
        top: 10px
      }

      h5 {
        padding-top: 15px;
        font-size: 16px;
        color: $mainblack;
        font-weight: 500;
        text-align: center;
      }

      p {
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        color: $textgrey;
        padding-top: 10px;
      }
    }


    .explore-arrow-right {
      content: '';
      background-color: #F2F3F4;
      width: 46px;
      height: 46px;
      border-radius: 50px;
      background-image: url("../img/li_arrow-right.png");
      background-repeat: no-repeat;
      background-size: 30px;
      background-position: 55% 65%;
      transform: scaleX(-1);
      margin-top: 70px;
      cursor: pointer;
    }

    .explore-arrow-right:hover {
      background-color: $greenbutton;
      background-image: url("../img/li_arrow-right.png");
      background-repeat: no-repeat;
      background-size: 30px;
      background-position: 55% 65%;
      transform: scaleX(-1);
      margin-top: 70px;
      transition: 0.3s;
    }
  }

}

.featured {
  display: grid;
  grid-template-rows: 90px 300px;
  margin-top: 100px;
  /*background: red;*/

  .featured-header {
    display: flex;
    margin-left: 80px;
    margin-right: 80px;
    justify-content: space-between;


    h3 {
      color: $mainblack;
      font-weight: 600;
      font-size: 28px;
    }

    ul {
      display: flex;
      list-style: none;

      li {
        padding-left: 12px;

        a {
          text-decoration: none;
          font-size: 15px;
          font-weight: 500;
          color: $mainblack;

        }

        a:hover {
          color: $greenbutton;
        }

      }
    }
  }


  .featured-products {
    display: flex;
    justify-content: space-between;

    .featured-arrow-left {
      content: '';
      background-color: #F2F3F4;
      width: 46px;
      height: 46px;
      border-radius: 50px;
      background-image: url("../img/li_arrow-right.png");
      background-repeat: no-repeat;
      background-size: 30px;
      background-position: 55% 65%;
      cursor: pointer;
      margin-top: 90px;
    }

    .featured-arrow-left:hover {
      background-color: $greenbutton;
      background-image: url("../img/li_arrow-right.png");
      background-repeat: no-repeat;
      background-size: 30px;
      background-position: 55% 65%;
      transition: 0.3s;
    }

    .featured-card {
      display: flex;
      flex-direction: column;
      border: 1px solid rgba(173, 173, 173, 0.25);
      border-radius: 3px;
      height: 311px;

      img {
        height: 144px;
        border-radius: 10px;
      }

      .featured-1 {
        font-size: 12px;
        font-weight: 400;
        color: $textgrey;
        margin-top: 10px;
        margin-left: 10px;
      }

      .featured-2 {
        font-size: 16px;
        font-weight: 600;
        margin-top: 7px;
        margin-left: 10px;
      }

      .featured-3 {
        background-image: url("../img/Featured/stars.svg");
        background-repeat: no-repeat;
        padding-left: 90px;
        font-size: 12px;
        font-weight: 400;
        color: $maingrey;
        margin-top: 10px;
        margin-left: 10px;
      }

      .featured-4 {
        font-size: 13px;
        font-weight: 400;
        color: $textgrey;
        margin-top: 5px;
        margin-left: 10px;

        span {
          color: $greenbutton;
        }
      }

      .featured-5 {
        font-size: 15px;
        font-weight: 600;
        color: $greenbutton;
        margin-top: 30px;
        margin-left: 10px;

        span {
          color: $textgrey;
          margin-left: 7px;
          font-size: 16px;
          font-weight: 400;
        }
      }

      .featured-button {
        background-image: url("../img/Featured/li_shopping-cart.svg");
        background-repeat: no-repeat;
        background-size: 15px;
        background-position: 28% 50%;
        width: 90px;
        height: 34px;
        border: none;
        /*background: $lightgreen;*/
        align-self: end;
        border-radius: 5px;
        cursor: pointer;
        padding-left: 20px;
        font-size: 14px;
        font-weight: 500;
        color: $greenbutton;
        margin-top: -27px;
        margin-right: 20px;

        &:hover {
          transform: scale(1.1);
          transition: 0.2s;
        }

        &:active {
          background-color: white;
          background-image: url("../img/Featured/li_shopping-cart.svg");
          background-repeat: no-repeat;
          background-size: 15px;
          background-position: 28% 50%;
        }
      }

    }


    .featured-arrow-right {
      content: '';
      background-color: #F2F3F4;
      width: 46px;
      height: 46px;
      border-radius: 50px;
      background-image: url("../img/li_arrow-right.png");
      background-repeat: no-repeat;
      background-size: 30px;
      background-position: 55% 65%;
      transform: scaleX(-1);
      margin-top: 90px;
      cursor: pointer;
    }

    .featured-arrow-right:hover {
      background-color: $greenbutton;
      background-image: url("../img/li_arrow-right.png");
      background-repeat: no-repeat;
      background-size: 30px;
      background-position: 55% 65%;
      transform: scaleX(-1);
      transition: 0.3s;
    }
  }
}

.shop-ads {
  display: flex;
  margin: 100px 80px;
  justify-content: space-between;

  &__one {
    display: flex;
    width: 620px;
    height: 300px;
    background-color: rgba(255, 245, 225, 0.85);
    background-image: url("../img/bannerimage1.png");
    border-radius: 3px;

    .shop-ads__content1 {
      display: flex;
      flex-direction: column;
      margin-left: 48px;
      height: 232px;
      width: 300px;
      justify-content: space-between;
      margin-top: 33px;

      .content1-header {
        color: #fff;
        font-size: 12px;
        font-weight: 500;
        background: rgba(255, 212, 128, 1);
        width: 86px;
        height: 26px;
        border-radius: 3px;
        padding-left: 6px;
        padding-top: 5px;
      }

      h3 {
        font-size: 26px;
        font-weight: 600;
        color: $mainblack;
      }

      .content1-description {
        font-size: 15px;
        font-weight: 500;
        color: $textgrey;
      }

      button {
        border: none;
        width: 143px;
        height: 52px;
        background-color: $greenbutton;
        color: white;
        background-image: url("../img/li_arrow-right.svg");
        background-size: 18px;
        background-repeat: no-repeat;
        background-position: 85% 50%;
        font-size: 15px;
        font-weight: 500;
        padding-right: 35px;
        border-radius: 0 2px 2px 0;
        cursor: pointer;

        &:hover {
          color: $mainblack;
          transition: 0.2s;
        }

      }
    }

    img {
      width: 184px;
      height: 289px;
      margin-left: 80px;
      margin-top: 11px;
    }
  }

  &__two {
    display: flex;
    width: 620px;
    height: 300px;
    background-color: rgba(210, 239, 225, 0.85);
    background-image: url("../img/bannerimage1.png");
    border-radius: 3px;


    .shop-ads__content2 {
      display: flex;
      flex-direction: column;
      margin-left: 48px;
      height: 232px;
      width: 300px;
      justify-content: space-between;
      margin-top: 33px;

      .content2-header {
        color: #fff;
        font-size: 12px;
        font-weight: 500;
        background: rgba(255, 212, 128, 1);
        width: 86px;
        height: 26px;
        border-radius: 3px;
        padding-left: 6px;
        padding-top: 5px;
        text-align: center;
      }

      h3 {
        font-size: 26px;
        font-weight: 600;
        color: $mainblack;
      }

      .content2-description {
        font-size: 15px;
        font-weight: 500;
        color: $textgrey;
      }

      button {
        border: none;
        width: 143px;
        height: 52px;
        background-color: $greenbutton;
        color: white;
        background-image: url("../img/li_arrow-right.svg");
        background-size: 18px;
        background-repeat: no-repeat;
        background-position: 85% 50%;
        font-size: 15px;
        font-weight: 500;
        padding-right: 35px;
        border-radius: 0 2px 2px 0;
        cursor: pointer;

        &:hover {
          color: $mainblack;
          transition: 0.2s;
        }
      }
    }

    img {
      width: 275px;
      height: 258px;
      margin-top: auto;
    }
  }
}

.bestsells {
  display: grid;
  grid-auto-rows: 50px 500px;
  margin-left: 80px;
  max-width: 1285px;

  &-header {
    display: flex;

    h3 {
      font-size: 32px;
      color: $mainblack;
      font-weight: 600;
      align-self: center;
    }

    ul {
      display: flex;
      align-self: center;

      li {
        margin-left: 26px;
        list-style-type: none;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;

        &:hover {
          color: $greenbutton;
          transition: 0.2s;
        }
      }
    }

    p {
      display: block;
      align-self: center;
      margin-left: 45px;
      background: rgba(243, 82, 68, 1);
      width: 224px;
      height: 41px;
      border-radius: 4px;
      padding-left: 20px;
      padding-top: 9px;
      color: white;
      font-size: 18px;
      font-weight: 500;

      span {
        margin-left: 1px;
      }
    }


    button {
      border: none;
      width: 46px;
      height: 46px;
      border-radius: 50px;
      content: '';
      background-image: url("../img/li_arrow-rightblack.svg");
      background-repeat: no-repeat;
      background-size: 30px;
      background-position: 50% 40%;
      cursor: pointer;

    }


    .bestsells-button1 {
      margin-left: 320px;
      transform: scaleX(-1);

      &:hover {
        content: '';
        background-color: $greenbutton;
        background-image: url("../img/li_arrow-rightblack.svg");
        background-repeat: no-repeat;
        background-size: 30px;
        background-position: 50% 40%;
      }
    }

    .bestsells-button2 {
      margin-left: 12px;

      &:hover {
        content: '';
        background-color: $greenbutton;
        background-image: url("../img/li_arrow-rightblack.svg");
        background-repeat: no-repeat;
        background-size: 30px;
        background-position: 50% 40%;
      }
    }
  }

  .bestsells-content {
    display: flex;
    width: 100%;
    padding-top: 50px;
    justify-content: space-between;

    .bestsells-content__card {
      width: 228px;
      height: 387px;
      display: flex;
      flex-direction: column;
      border: 1px solid rgba(173, 173, 173, 0.25);
      border-radius: 3px;

      .bestsells-deals {
        color: #ffffff;
        font-size: 12px;
        font-weight: 500;
        background: rgba(255, 212, 128, 1);
        width: 78px;
        height: 27px;
        border-radius: 3px;
        padding-left: 6px;
        padding-top: 5px;
        text-align: center;
      }

      .bestsells-descriptions {
        color: $textgrey;
        font-weight: 400;
        font-size: 12px;
        margin-left: 10px;
      }

      h2 {
        color: $mainblack;
        font-size: 16px;
        font-weight: 600;
        margin-left: 10px;
        margin-top: 7px;
      }

      .stars {
        width: 107px;
        margin-left: 10px;
        margin-top: 12px;
      }

      span {
        display: inline-block;
      }
    }

    .bestsells-content__card5 {
      width: 228px;
      height: 387px;
      display: flex;
      flex-direction: column;
      border: 1px solid rgba(173, 173, 173, 0.25);
      border-radius: 3px;
      background-image: url("../img/formcontimage.png");
      background-color: #FFF7E6;

      h3 {
        margin: 30px auto 0;
        font-size: 32px;
      }

      span {
        font-size: 16px;
        margin: 7px auto 0;
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
        font-weight: 500;
        font-size: 12px;
        margin-top: 33px;
        padding-left: 9px;
        padding-right: 9px;
        position: relative;

        label {
          span {
            color: red;
          }
        }

        input {
          border: none;
          width: 210px;
          height: 40px;
          padding-left: 40px;
        }

        .input-email__image {
          width: 18px;
          height: 18px;
          position: absolute;
          top: 31px;
          left: 20px;
        }

        .input-password__image {
          width: 18px;
          height: 18px;
          position: absolute;
          top: 91px;
          left: 20px;
        }
        .bestsells__Button {
          margin: 40px auto 0;
          width: 210px;
          height: 40px;
          border: none;
          border-radius: 0 2px 2px 0;
          background-color: $greenbutton;
          color: white;
          font-size: 16px;
          font-weight: 600;
        }
      }
    }
  }


}


.mobilead {
  display: grid;
  grid-template-columns: 1fr 789px;
  max-width: 1440px;
  background-color: $lightgreen;
  height: 796px;
  margin-top: 50px;
  background-image: url("../img/bannerimage1.png");

  .mobilead-buttons {


    h2 {
      font-size: 50px;
      font-weight: 700;
      color: $mainblack;
      margin-top: 237px;
      margin-left: 120px;
    }

    p {
      font-size: 18px;
      font-weight: 500;
      color: $textgrey;
      margin-left: 120px;
      padding-top: 29px;
    }

    .appstore {
      background-image: url("../img/MobileAd/appstore.svg");
      width: 180px;
      height: 50px;
      background-repeat: no-repeat;
      background-size: contain;
      content: '';
      display: block;
      float: left;
      margin-left: 120px;
      margin-top: 67px;
    }

    .playmarket {
      background-image: url("../img/MobileAd/playmarket.svg");
      width: 200px;
      height: 110px;
      background-repeat: no-repeat;
      background-size: contain;
      content: '';
      display: inline-block;
      margin-top: 64px;
    }
  }

  .mobilead-logos {
    display: flex;

    .mobile1 {
      width: 400px;
      z-index: 2;
    }

    .mobile2 {
      width: 315px;
      position: absolute;
      margin-left: 347px;
      margin-top: 41px;
      z-index: 1;
    }
  }
}

.pre-footer {
  display: flex;
  justify-content: space-between;
  margin-left: 120px;
  margin-top: 50px;
  padding-bottom: 50px;
  border-bottom: $line;
  width: 1220px;

  .pre-footer-grid {
    display: grid;
    grid-template-columns: 52px 1fr;
    grid-template-rows: 1fr 1fr;

    img {
      width: 52px;
      height: 52px;
      grid-row: 1 / 3;
      grid-column: 1 / 2;
      align-self: center;
    }

    h4 {
      color: $mainblack;
      font-size: 15px;
      width: 225px;
      align-self: center;
      margin-left: 15px;

    }

    span {
      color: $textgrey;
      font-size: 14px;
      width: 225px;
      margin-left: 15px;
    }
  }
}

footer {
  display: block;
  width: 1200px;
  margin-left: 120px;

  .footer-main {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
    border-bottom: $line;

    .footer-block1 {
      .footer-main-logo {
        width: 197px;
        padding-bottom: 56px;
        display: flex;
      }

      .footer-info-1 {
        display: flex;
        width: 350px;


        img {
          padding-right: 10px;
          align-self: end;
        }

        h6 {
          font-size: 15px;
          font-weight: 500;
          margin-top: 16px;

          span {
            color: $textgrey;
            font-size: 15px;
            font-weight: 500;
            padding-left: 10px;
          }
        }
      }
    }
  }

  .footer-block2 {
    margin-left: 130px;

    .footer-main-header {
      font-size: 21px;
      font-weight: 600;
      padding-bottom: 36px;
    }

    ul {
      li {
        list-style: none;
        font-size: 15px;
        color: $mainblack;
        padding-top: 15px;
        width: 120px;
      }
    }
  }

  .footer-data {
    margin-top: 29px;
    padding-bottom: 39px;
    display: flex;
    justify-content: space-between;
    width: 1200px;

    .footer-data-trademark {
      font-size: 14px;
    }

    .footer-data-cards {
      img {
        width: 224px;
      }
    }

    .footer-data-social {
      ul {
        display: flex;
        list-style: none;

        li {
          padding-left: 10px;

          a {
            img {
              width: 33px;
            }
          }
        }
      }
    }
  }
}

